# Set prefix
set-option -g prefix "c-t"

# Try to fix the 'session not found' error
set -g base-index 1
set -g pane-base-index 1
set-window-option -g xterm-keys on

# Set a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g set-titles-string '#S' # I used to work on local machine, so the name of session counts

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# TODO find the ip echo back when my ip address is not banned
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=Red]#(curl ipecho.net/plain;echo)"
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Fix clipboard on osx
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# I don't want to always press the prefix key
## window navigation
bind-key -r ^N next-window
bind-key -r n  next-window
bind-key -r ^P previous-window
bind-key -r p  previous-window
